/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: black; /* Change background color to black */
}

.kanban-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.header button {
  padding: 8px 16px;
  background-color: #343a40;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.display-options {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.select-label {
  margin-right: 10px;
  font-weight: bold;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.board {
  display: flex;
  gap: 20px;
}

.ticket-group {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 33.33%;
  padding: 20px;
}

.ticket-group-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
  background-color: #f2f2f2;
  padding: 10px;
  font-weight: bold;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.ticket-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ticket {
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ticket-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.ticket-container {
  background-color: white;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ticket-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-tag,
.ticket-id,
.ticket-priority {
  font-size: 14px;
  color: #888;
}

/* Responsive layout */
@media (max-width: 768px) {
  .board {
    flex-direction: column;
  }
  
  .ticket-group {
    width: 100%;
    margin-bottom: 20px;
  }
}
